{
  "name": "ocular-toolchain",
  "version": "0.0.1",
  "description": "Toolchain to be used for custom projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toolchain"
  ],
  "author": "Alex Cruz Fonseca",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13"
  }
}
